# moises-ai-challenge

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tenfen/rodolfo/moisesaichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tenfen/rodolfo/moisesaichallenge/: MainActivity.kt  MoisesAIChallengeActivity.kt  MoisesAIChallengeApplication.kt
app/src/main/java/tenfen/rodolfo/moisesaichallenge/di/: ApplicationModule.kt
app/src/main/java/tenfen/rodolfo/moisesaichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_launcher_icon_background.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tenfen/rodolfo/moisesaichallenge/: ExampleUnitTest.kt
data/itunes/music/: build.gradle.kts
data/itunes/music/src/main/java/tenfen/rodolfo/data/itunes/music/datasouce/remote/: MusicItunesDataSource.kt
data/itunes/music/src/main/java/tenfen/rodolfo/data/itunes/music/datasouce/remote/di/: DataSourceModule.kt  FactoryModule.kt  ServiceModule.kt
data/itunes/music/src/main/java/tenfen/rodolfo/data/itunes/music/repository/: MusicRepository.kt
data/itunes/music/src/main/java/tenfen/rodolfo/data/itunes/music/repository/di/: RepositoryModule.kt
data/itunes/music/src/main/java/tenfen/rodolfo/data/itunes/music/repository/port/: MusicDataGateway.kt
domain/music/: build.gradle.kts
domain/music/src/main/java/tenfen/rodolfo/domain/music/entity/: Album.kt  Artist.kt  Genre.kt  Song.kt
domain/music/src/main/java/tenfen/rodolfo/domain/music/usecase/: GetAlbumSongsUseCase.kt  PagedSongSearchUseCase.kt
domain/music/src/main/java/tenfen/rodolfo/domain/music/usecase/di/: UseCaseModule.kt
domain/music/src/main/java/tenfen/rodolfo/domain/music/usecase/port/: GetAlbumSongsInputPort.kt  MusicGateway.kt  PagedSongSearchInputPort.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/album/details/: build.gradle.kts
presentation/album/details/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/album/details/di/: AlbumDetailsModule.kt
presentation/album/details/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/album/details/navigation/: AlbumDetailsNavigation.kt
presentation/album/details/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/album/details/view/: AlbumDetailsScreen.kt
presentation/album/details/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/album/details/viewmodel/: AlbumDetailsUiState.kt  AlbumDetailsViewModel.kt
presentation/song/item/: build.gradle.kts
presentation/song/item/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/song/item/: PreviewSong.kt  SongActionsSheet.kt  SongItem.kt
presentation/song/item/src/main/res/drawable/: songs_album_icon.xml
presentation/songs/: build.gradle.kts
presentation/songs/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/songs/di/: SongsModule.kt
presentation/songs/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/songs/navigation/: SongsNavigation.kt
presentation/songs/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/songs/view/: SearchInput.kt  SongsScreen.kt
presentation/songs/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/songs/viewmodel/: SongsPagingSource.kt  SongsUiState.kt  SongsViewModel.kt
presentation/splash/: build.gradle.kts
presentation/splash/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/splash/di/: SplashModule.kt
presentation/splash/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/splash/view/: SplashScreen.kt
presentation/splash/src/main/res/drawable/: splash_musical_note_inset.xml
presentation/splash/src/main/res/values/: dimens.xml  splash_themes.xml
presentation/splash/src/main/res/values-v31/: dimens.xml
presentation/theme/: build.gradle.kts
presentation/theme/src/main/java/tenfen/rodolfo/moisesaichallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/theme/src/main/res/values/: colors.xml
(+6 files in other folders)
